{
  "name": "catalog",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Chase McCoy",
  "dependencies": {
    "gatsby": "^1.9.194",
    "gatsby-cli": "^1.1.28",
    "gatsby-image": "^1.0.24",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sharp": "^1.6.24",
    "gatsby-plugin-styled-components": "^1.0.5",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-filesystem": "^1.5.8",
    "gatsby-source-wordpress": "^2.0.41",
    "gatsby-transformer-json": "^1.0.12",
    "gatsby-transformer-remark": "^1.7.21",
    "gatsby-transformer-sharp": "^1.6.16",
    "grid-styled": "^2.0.0-11",
    "polished": "^1.9.0",
    "react-burger-menu": "^2.1.11",
    "react-markdown": "^3.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.8.2"
  }
}
