{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Chase McCoy",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-image": "latest",
    "gatsby-link": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-plugin-styled-components": "latest",
    "gatsby-plugin-typography": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-source-wordpress": "latest",
    "gatsby-transformer-json": "latest",
    "gatsby-transformer-remark": "latest",
    "gatsby-transformer-sharp": "latest",
    "grid-styled": "^2.0.0-11",
    "polished": "^1.9.0",
    "react-burger-menu": "^2.1.11",
    "react-markdown": "^3.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-plugin-remove-trailing-slashes": "^1.0.3",
    "prettier": "^1.8.2"
  }
}
